{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cL4-xwLFtpcb8D6DleMMO",
      "type": "rectangle",
      "x": 683.2000579833984,
      "y": -3330.79988861084,
      "width": 153.60003662109378,
      "height": 207.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386550875,
      "version": 579,
      "versionNonce": 1189144117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false
    },
    {
      "id": "2FS5YbnMFhPwIS8iVkGxJ",
      "type": "text",
      "x": 699.2000579833984,
      "y": -3369.9999771118164,
      "width": 113.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004483163,
      "version": 59,
      "versionNonce": 1917492469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "UserSchema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserSchema",
      "lineHeight": 1.25
    },
    {
      "id": "3ikheoWBZIS1F9LOb2LVZ",
      "type": "text",
      "x": 692.2000579833984,
      "y": -3317.9999465942383,
      "width": 143.0398712158203,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018327355,
      "version": 98,
      "versionNonce": 1352648059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "name\nage\ngender\nheight\nweight\nemail\ncontactNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "name\nage\ngender\nheight\nweight\nemail\ncontactNumber",
      "lineHeight": 1.25
    },
    {
      "id": "hzoXYts9bHJOpZE8nlSV3",
      "type": "rectangle",
      "x": 959.9999847412109,
      "y": -3333.1999435424805,
      "width": 151.20001220703122,
      "height": 197.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392146107,
      "version": 328,
      "versionNonce": 1581622197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false
    },
    {
      "id": "cjnuUgOeXhJH3MngFsyaD",
      "type": "text",
      "x": 967.9999847412109,
      "y": -3367.400016784668,
      "width": 140.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749119419,
      "version": 100,
      "versionNonce": 1293901339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "TrainerSchema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TrainerSchema",
      "lineHeight": 1.25
    },
    {
      "id": "W9u7g2jEWtg9VT4du6g6D",
      "type": "text",
      "x": 966.4000701904297,
      "y": -3316.399971008301,
      "width": 153.0398712158203,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331017141,
      "version": 72,
      "versionNonce": 325247675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "name\ngender\nspecialization\nexperience\nemail\ncontactNumber \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "name\ngender\nspecialization\nexperience\nemail\ncontactNumber \n",
      "lineHeight": 1.25
    },
    {
      "id": "xqAD4LMyvx0wLas6TLgaz",
      "type": "rectangle",
      "x": 681.6000823974609,
      "y": -2999.9999465942383,
      "width": 160,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556118133,
      "version": 298,
      "versionNonce": 470602587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false
    },
    {
      "id": "WFCwoOfgTNBffB3MnWict",
      "type": "text",
      "x": 700.8000946044922,
      "y": -3037.9999771118164,
      "width": 116.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963436347,
      "version": 31,
      "versionNonce": 375448533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "workoutPlan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "workoutPlan",
      "lineHeight": 1.25
    },
    {
      "id": "co932_idc-buNGR1FAQdt",
      "type": "text",
      "x": 704.8000946044922,
      "y": -2978.399971008301,
      "width": 131.79989624023438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615423061,
      "version": 54,
      "versionNonce": 987738773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "planName\ngoal\nduration\ndescription\ntrainerID(FK)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "planName\ngoal\nduration\ndescription\ntrainerID(FK)\n",
      "lineHeight": 1.25
    },
    {
      "id": "CElZ1Df_uoIn5_bR-olYf",
      "type": "rectangle",
      "x": 964.8000946044922,
      "y": -3009.3998794555664,
      "width": 168.800048828125,
      "height": 157.60003662109366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921444149,
      "version": 195,
      "versionNonce": 1037473781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false
    },
    {
      "id": "DuIwiybWkehYXRrp_o5vV",
      "type": "text",
      "x": 985.4000701904297,
      "y": -3045.1999588012695,
      "width": 120.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868830293,
      "version": 47,
      "versionNonce": 578211291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "Userworkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Userworkout",
      "lineHeight": 1.25
    },
    {
      "id": "yaUIOOXmTNL1rIKm0_LUE",
      "type": "text",
      "x": 980.4000701904297,
      "y": -2995.1999588012695,
      "width": 142.9998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323650555,
      "version": 79,
      "versionNonce": 768294933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "date\nexercises\nduration\nworkoutPlanID\nuserID(FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "date\nexercises\nduration\nworkoutPlanID\nuserID(FK)",
      "lineHeight": 1.25
    },
    {
      "id": "tpLd1EXFsj-6C-snDKAcG",
      "type": "rectangle",
      "x": 697.6001434326172,
      "y": -2697.9999465942383,
      "width": 169.60003662109375,
      "height": 163.20010375976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 903272827,
      "version": 240,
      "versionNonce": 1806916661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false
    },
    {
      "id": "oEMlH48GDgHrAeEBslQt_",
      "type": "text",
      "x": 707.2000579833984,
      "y": -2687.1999588012695,
      "width": 131.79989624023438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709146491,
      "version": 93,
      "versionNonce": 1625779611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "planName\ngoal\nduration\nguidelines\ntrainerID(FK)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "planName\ngoal\nduration\nguidelines\ntrainerID(FK)\n",
      "lineHeight": 1.25
    },
    {
      "id": "OJDD8TS9O53_ITRV2EAST",
      "type": "text",
      "x": 719.4000701904297,
      "y": -2725.399971008301,
      "width": 125.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550399541,
      "version": 15,
      "versionNonce": 365170069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "NutritionPlan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NutritionPlan",
      "lineHeight": 1.25
    },
    {
      "id": "fzEo3tdIDnWMuaDrxxTz7",
      "type": "rectangle",
      "x": 1015.2001800537109,
      "y": -2706.799934387207,
      "width": 187.2000732421875,
      "height": 163.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563449659,
      "version": 156,
      "versionNonce": 578617915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false
    },
    {
      "id": "fGu7AwSkg6yMHtlwLbW1z",
      "type": "text",
      "x": 1021.4000701904297,
      "y": -2743.6000747680664,
      "width": 167.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968515643,
      "version": 65,
      "versionNonce": 1263758421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "userNutritionPlan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userNutritionPlan",
      "lineHeight": 1.25
    },
    {
      "id": "8D1poCTm8b5y7r6mQNHgj",
      "type": "text",
      "x": 1037.600082397461,
      "y": -2692.399971008301,
      "width": 148.7398681640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555134165,
      "version": 71,
      "versionNonce": 1462235003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469488298,
      "link": null,
      "locked": false,
      "text": "date\nmeals\ncaloricIntake\nnutritionPlanID\nuserID\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "date\nmeals\ncaloricIntake\nnutritionPlanID\nuserID\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "UyPcrXX5iteDO9DobnA_S",
      "type": "rectangle",
      "x": 685.6000213623047,
      "y": -2409.799934387207,
      "width": 165.60003662109375,
      "height": 151.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836031637,
      "version": 399,
      "versionNonce": 2072213301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469564873,
      "link": null,
      "locked": false
    },
    {
      "id": "6YBB1b6nCItxq7WRvya70",
      "type": "text",
      "x": 720.4000701904297,
      "y": -2393.399971008301,
      "width": 85.95991516113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592318907,
      "version": 32,
      "versionNonce": 46469653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469549774,
      "link": null,
      "locked": false,
      "text": "goalType\ntarget\ntimeline\nuserID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "goalType\ntarget\ntimeline\nuserID",
      "lineHeight": 1.25
    },
    {
      "id": "gJrwjhGrtplGAYFfjMYDk",
      "type": "text",
      "x": 742.4000701904297,
      "y": -2438.399971008301,
      "width": 45.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155143259,
      "version": 5,
      "versionNonce": 1512471451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469553888,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Goal",
      "lineHeight": 1.25
    },
    {
      "id": "thosEWLILgdkYcJoZgmh_",
      "type": "rectangle",
      "x": 1034.4000091552734,
      "y": -2420.0000381469727,
      "width": 200.79998779296866,
      "height": 186.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167412379,
      "version": 254,
      "versionNonce": 1078233397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469665831,
      "link": null,
      "locked": false
    },
    {
      "id": "VzCOkB-NK_CMyLOI4VdJn",
      "type": "text",
      "x": 1077.2002410888672,
      "y": -2452.1999588012695,
      "width": 80.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099257147,
      "version": 22,
      "versionNonce": 1363959035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469668670,
      "link": null,
      "locked": false,
      "text": "progress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "progress",
      "lineHeight": 1.25
    },
    {
      "id": "68JT5qpCXyDVEZgq5vf_X",
      "type": "text",
      "x": 1042.2000579833984,
      "y": -2399.1999588012695,
      "width": 175.79981994628906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786525435,
      "version": 63,
      "versionNonce": 92080757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469652687,
      "link": null,
      "locked": false,
      "text": "date\nweight\nbodymeasurements\nnotes\nuserID\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "date\nweight\nbodymeasurements\nnotes\nuserID\n",
      "lineHeight": 1.25
    },
    {
      "id": "9LP4rLYBKMWD0EhZA3kgJ",
      "type": "text",
      "x": 776.0001068115234,
      "y": -3480.1999588012695,
      "width": 214.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395999989,
      "version": 85,
      "versionNonce": 1967344149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469707191,
      "link": null,
      "locked": false,
      "text": "FITLIFE-COMPANION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FITLIFE-COMPANION",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}